# demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: BookInitializer.java  BookSpecification.java  FrontTest.java
demo/src/main/java/com/example/demo/config/: QuerydslConfig.java  RootConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: ApiController.java  BookController.java  MemberController.java
demo/src/main/java/com/example/demo/dto/request/: MemberDto.java
demo/src/main/java/com/example/demo/dto/response/: BookApiResponse.java  BookDto.java  BookListDto.java  ResponseVo.java
demo/src/main/java/com/example/demo/entity/: ApplyBookEntity.java  BasketEntity.java  Book.java  BookEntity.java  MemberEntity.java  ReviewEntity.java
demo/src/main/java/com/example/demo/filter/: CorsInterceptor.java
demo/src/main/java/com/example/demo/repository/: ApplyBookRepository.java  BasketRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  MemberRepository.java  ReviewRepository.java
demo/src/main/java/com/example/demo/response/: BookApiResponse.java  ResponseVo.java
demo/src/main/java/com/example/demo/service/: ApplyBookService.java  BookService.java  BookServiceImp.java  MemberService.java
demo/src/main/resources/: application.yml  data.sql
